<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="description" content="Bicycle leisure club for riders Longford, Ireland">
    <meta name="keywords" content="ride by bicycle, bicycles club, cycling club, cycling competitions, rent bicycle, bicycle repair, ireland, longford">
    <title>Bicycle Leisure Club</title>
</head>
<body>
    <header>
        <a id="logo" href="index.html">
            <div><i class="fa-solid fa-person-biking"></i></div>
            <h1>BICYCLE LEISURE CLUB</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Rent</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="text-cover">
            <h2>welcome to bicycle leisure club</h2>
            <h3>Center Parcs Longford Forest</h3>
        </div>
    </section>
    <main>
        <section>
            <h2>Why choose us?</h2>
            <div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-medal"></i></div>
                    <h3>Quality</h3>
                    <p>
                        We support global standards in the organization of bicycle runs and bicycle service.
                    </p>
                </div>
                <div rticle class="icon-text-block">
                    <div><i class="fa-regular fa-gem"></i></div>
                    <h3>Individuality</h3>
                    <p>
                        Individual approach to club members. System of bonuses and discounts, cycling school for beginners.
                    </p>
                </div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-ranking-star"></i></div>
                    <h3>Relevance</h3>
                    <p>
                        Constantly updated park of bicycles of the highest class.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Our services</h2>
            <div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-map-location-dot"></i></div>
                    <h3>Tours</h3>
                    <p>
                        Group, corporate and individual bike tours. We will arrange a wonderful cycling adventure on asphalt road or off-road, where you will see beautiful places and landscapes.
                    </p>
                </div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-bicycle"></i></div>
                    <h3>Rental</h3>
                    <p>
                        We have a wide selection of bikes and will be able to find the best bike for you.
                    </p>
                </div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-graduation-cap"></i></div>
                    <h3>School</h3>
                    <p>
                        You can learn how to service a bicycle yourself at a school of bicycle mechanics. The best teachers and only practical classes.
                    </p>
                </div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-screwdriver-wrench"></i></div>
                    <h3>Repair</h3>
                    <p>
                        Service your bike in our club. We have professional bike mechanics who can perform the entire range of repair work.
                    </p>
                </div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                    <h3>Shop</h3>
                    <p>
                        Our store has a wide range of bicycles, accessories and spare parts.
                    </p>
                </div>
                <div class="icon-text-block">
                    <div><i class="fa-solid fa-truck-fast"></i></div>
                    <h3>Courier</h3>
                    <p>
                        If you cannot bring your bike for repair, send it to us by courier.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
        <div> Logo, Workshop and rental time</div>
        <div>cycling race time</div>
        <div>Form</div>
        <div>Social liks</div>
        <div>All right reserved</div>
    </footer>
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/4098b4a9a9.js" crossorigin="anonymous"></script>
</body>
</html>